<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="jigsaw.png">

  <meta charset="UTF-8">
  <title>Sliding Puzzle</title>
  
  
  
<style type="text/css">
  
body { margin-top: 10%;
background: white;

}

.tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9 {
  display: table-cell;
  width: 120px;
  height: 120px;
  border: 1px solid black;
  background: url(ja.jpeg); 
  cursor: pointer;
}

.tile1 {background-position: left top;}
.tile2 {background-position: center top;}
.tile3 {background-position: right top;}
.tile4 {background-position: left center;}
.tile5 {background-position: center center;}
.tile6 {background-position: right center;}
.tile7 {background-position: left bottom;}
.tile8 {background-position: center bottom;}
.tile9 {background: white; cursor: default;}

</style>
  
</head>

<body>

<center><div id="table" style="display: table;">
   <div id="row1" style="display: table-row;">
      <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
      <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
      <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
   </div>
   <div id="row2" style="display: table-row;">
      <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
      <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
      <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
   </div>
   <div id="row3" style="display: table-row;">
      <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
      <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
      <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
   </div>
</div>
  <button onClick="shuffle();">New Game</button>
</center>
  
  

<script type="text/javascript">
function swapTiles(cell1,cell2) {
  var temp = document.getElementById(cell1).className;
  document.getElementById(cell1).className = document.getElementById(cell2).className;
  document.getElementById(cell2).className = temp;
}

function shuffle() {
for (var row=1;row<=3;row++) { 
   for (var column=1;column<=3;column++) { 
  
    var row2=Math.floor(Math.random()*3 + 1); 
    var column2=Math.floor(Math.random()*3 + 1); 
     
    swapTiles("cell"+row+column,"cell"+row2+column2); 
  } 
} 
}

function clickTile(row,column) {
  var cell = document.getElementById("cell"+row+column);
  var tile = cell.className;
  if (tile!="tile9") { 
       if (column<3) {
         if ( document.getElementById("cell"+row+(column+1)).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+row+(column+1));
           return;
         }
       }
       if (column>1) {
         if ( document.getElementById("cell"+row+(column-1)).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+row+(column-1));
           return;
         }
       }
       if (row>1) {
         if ( document.getElementById("cell"+(row-1)+column).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+(row-1)+column);
           return;
         }
       }
       if (row<3) {
         if ( document.getElementById("cell"+(row+1)+column).className=="tile9") {
           swapTiles("cell"+row+column,"cell"+(row+1)+column);
           return;
         }
       } 
  }
  
}

    </script>




</body>

</html>
